# backend

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
.github/workflows/: action.yml
docker/: docker-compose.yml
docker/api/: Dockerfile
scripts/: load-test.js
src/main/java/com/example/meettify/: MeettifyApplication.java
src/main/java/com/example/meettify/config/auditing/: AuditingConfig.java  AuditorConfigImpl.java
src/main/java/com/example/meettify/config/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfig.java
src/main/java/com/example/meettify/config/modelMapper/: RootConfig.java
src/main/java/com/example/meettify/config/oauth/: GoogleUser.java  NaverUser.java  OAuth2FailHandler.java  OAuth2SuccessHandler.java  OAuthProviderUser.java  OAuthUserInfo.java  PrincipalOAuthUserService.java
src/main/java/com/example/meettify/config/s3/: FileDTOFactory.java  S3Config.java  S3ImageUploadService.java
src/main/java/com/example/meettify/config/security/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
src/main/java/com/example/meettify/config/swagger/: SwaggerConfig.java
src/main/java/com/example/meettify/controller/MeetBoard/: MeetBoardController.java
src/main/java/com/example/meettify/controller/item/: ItemController.java  ItemControllerDocs.java
src/main/java/com/example/meettify/controller/meet/: MeetController.java
src/main/java/com/example/meettify/controller/meetBoard/: MeetBoardController.java
src/main/java/com/example/meettify/controller/member/: MemberController.java  MemberControllerDocs.java
src/main/java/com/example/meettify/dto/item/: CreateItemDTO.java  CreateItemServiceDTO.java  ResponseItemDTO.java  ResponseItemImgDTO.java  UpdateItemDTO.java  UpdateItemServiceDTO.java
src/main/java/com/example/meettify/dto/jwt/: TokenDTO.java
src/main/java/com/example/meettify/dto/meet/: MeetDetailDTO.java  MeetDetailInfoResponseDTO.java  MeetRole.java  MeetServiceDTO.java  MeetSummaryDTO.java  MeetUpdateServiceDTO.java  RequestMeetDTO.java  ResponseMeetDTO.java  UpdateMeetDTO.java  UpdateMeetServiceDTO.java
src/main/java/com/example/meettify/dto/meetBoard/: MeetBoardDetailsResponseDTO.java  MeetBoardServiceDTO.java  MeetBoardSummaryDTO.java  RequestMeetBoardDTO.java  ResponseMeetBoardDTO.java  ResponseMeetBoardDetailsDTO.java  (+2 more)
src/main/java/com/example/meettify/entity/: Category.java
src/main/java/com/example/meettify/exception/: GlobalExceptionAdvice.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/example/meettify/: MeettifyApplicationTests.java
(+64 files in other folders)
